<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dekko" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Walter+Turncoat" rel="stylesheet">
    <title>My Doctor, My Friend Prototype</title>
    <style>
        body {

            margin: 0;
        }

        div {
            display: block;
        }

        .navbar-light .navbar-toggler {
            border-color: transparent;

        }

        .navbar-light .navbar-nav .nav-link {
            color: hsla(28, 96%, 56%, 1);
        }

        .navbar-light .navbar-nav .active>.nav-link {
            color: hsla(183, 99%, 37%, .85);
        }

        .navbar-light .navbar-nav .nav-link:hover {
            color: hsla(187, 99%, 37%, 1);
        }

        #sectionLogin {
            display: none;
        }

        #sectionHome {
            display: block;
        }


        #sectionDrawing {
            display: none;
        }

        #sectionPicture {
            display: none;
        }

        #sectionMessage {
            display: none;
        }

        #sectionReward {
            display: none;
        }

        #sectionThanks {
            display: none;
        }

        #sectionCongrats {
            display: none;
        }

        .second {
            width: 20vw;
            height: 20vw;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .home4 {
            color: hsla(183, 99%, 37%, 1);
            font-size: 3vw;
            padding-top: 2vw;
            text-align: right;
            margin-right: 5vw;
            font-family: 'Walter Turncoat', cursive;
        }

        .home-image {
            position: relative;


        }

        .home {
            width: 100vw;
            height: 85vw;
            z-index: 10;
        }

        .doc {
            position: absolute;
            top: 5%;
            left: 34%;
            color: hsla(183, 99%, 37%, 1);
            font-family: 'Dekko', cursive;
            font-size: 10vw;
            text-shadow: 2px 2px hsla(98, 9%, 18%, .50);
        }

        .tagline {
            position: absolute;
            top: 90%;
            left: 20%;
            font-size: 4vw;
            color: hsla(360, 100%, 100%, 1);
            font-family: 'Dekko', cursive;
            text-shadow: 1px 1px hsla(98, 9%, 18%, .70);
            animation: friends 3s infinite;
        }

        @keyframes friends {
            0% {
                opacity: 0;
            }

            50% {
                opacity: .5;
            }

            100% {
                opacity: 1;
            }
        }




        .col-sm-3 {
            text-align: center;
            padding-top: 40px;
        }


        .badge1,
        .badge2,
        .badge3,
        .badge4 {
            width: 15vw;
            height: 15vw;
            transition: tranform .2s;
            cursor: pointer;
        }


        .badge1:hover,
        .badge2:hover,
        .badge3:hover,
        .badge4:hover {
            transform: scale(1.25);
        }

        .badge5 {
            width: 15vw;
            height: 15vw;
            margin-top: 3vw;
            margin-left: 25vw;
            transition: tranform .2s;
            cursor: pointer;
        }

        .badge5:hover {
            transform: scale(1.25);
        }




        .badge6 {
            width: 15vw;
            height: 15vw;
            margin-top: 2vw;
            margin-left: 25vw;
            transition: tranform .2s;
            cursor: pointer;
        }

        .badge6:hover {
            transform: scale(1.25);
        }

        .badge7 {
            width: 15vw;
            height: 15vw;
            margin-top: 3vw;
            margin-left: 25vw;
            transition: tranform .2s;
            cursor: pointer;
        }

        .badge7:hover {
            transform: scale(1.25);
        }

        .badge8 {
            width: 13vw;
            height: 13vw;
            margin-top: 2.5vw;
            margin-left: 25vw;
            transition: tranform .2s;
            cursor: pointer;
        }

        .badge8:hover {
            transform: scale(1.25);
        }

        .badge9 {
            width: 15vw;
            height: 15vw;
            margin-top: 4vw;
            margin-left: 42.5vw;
            transition: tranform .2s;
            cursor: pointer;
        }

        .badge9:hover {
            transform: scale(1.25);
        }

        .badge10 {
            width: 15vw;
            height: 15vw;
            margin-top: 4vw;
            margin-left: 42.5vw;
            transition: tranform .2s;
            cursor: pointer;
        }

        .badge10:hover {
            transform: scale(1.25);
        }


        .draw {
            color: hsla(183, 99%, 37%, 1);
            font-family: 'Dekko', cursive;
            font-size: 8vw;
            text-shadow: .25vw .25vw hsla(98, 9%, 18%, .35);
            text-align: center;
            padding-top: 25px;
        }

        .draw2 {
            color: hsla(183, 99%, 37%, 1);
            font-size: 3vw;
            padding-top: 2vw;
            text-align: right;
            margin-right: 5vw;
            font-family: 'Walter Turncoat', cursive;
        }

        .opening {
            background-color: hsla(28, 96%, 56%, .95);
            margin-top: -2vw;
            width: 100%;
            height: 25vw;
        }

        .title5 {
            text-align: center;
            padding-top: 10vw;
            color: hsla(183, 99%, 37%, 1);
            text-shadow: .15vw .15vw hsla(98, 9%, 18%, .35);
            font-size: 5vw;
            font-family: 'Walter Turncoat', cursive;

        }

        .form-group {
            font-size: 5vw;
            color: hsla(183, 99%, 37%, 1);
            text-align: center;
            margin-top: 5vw;
        }

        .form-control {
            width: 65vw;
            height: 10vw;
            color: hsla(183, 99%, 37%, 1);
            border: 2px solid hsla(183, 99%, 37%, 1);
            border-radius: 30px;
            margin-left: 17.5vw;
            margin-top: 2vw;
        }

        .btn1 {
            color: hsla(183, 99%, 37%, 1);
            background-color: hsla(28, 96%, 56%, 1);
            height: 10vw;
            width: 55vw;
            border-radius: 30px;
            text-shadow: .15vw .15vw hsla(98, 9%, 18%, .35);
            border-color: hsla(183, 99%, 37%, 1);
            margin-top: 7vw;
        }

        .btn1:hover {
            color: hsla(28, 96%, 56%, 1);
            background-color: hsla(183, 99%, 37%, 1);
            border-color: hsla(28, 96%, 56%, 1);
        }

        .checkOut {
            font-size: 5vw;
            text-align: center;
        }

        .btn {
            border-radius: 0;
            margin: 30px;
            height: 8vw;
            width: 8vw;

        }

        #canvas {
            width: 95vw;
            height: 65vw;
            border-radius: 10px;
            border-color: hsla(28, 96%, 56%, 1);
            cursor: pointer;
            border: 3px solid orange;
            margin-left: 2.5vw;
        }

        canvas {
            display: block;

        }

        #clear,
        .link {
            display: block;
            margin-top: 5vw;
            color: #FFF;
            text-decoration: none;
            background-color: hsla(28, 96%, 56%, 1);
            width: 15vw;
            height: 10vw;
            text-align: center;
            padding: 10px 0;
            border-radius: 5px;
            text-transform: uppercase;
            float: left;
            margin-left: 3.5vw;
            font-size: 4vw;
            transition: tranform .2s;

        }

        #clear:hover {
            transform: scale(1.25);
        }

        .link {
            width: auto;
            border-radius: 0;
            text-transform: none;
        }



        .picture {
            color: hsla(183, 99%, 37%, 1);
            font-family: 'Dekko', cursive;
            font-size: 8vw;
            text-shadow: .25vw .25vw hsla(98, 9%, 18%, .35);
            text-align: center;
            padding-top: 25px;
        }

        .picture1 {
            color: hsla(183, 99%, 37%, 1);
            font-family: 'Dekko', cursive;
            font-size: 4vw;
            text-shadow: .25vw .25vw hsla(98, 9%, 18%, .35);
            text-align: center;

        }

        .picture2 {
            color: hsla(183, 99%, 37%, 1);
            font-size: 3vw;
            padding-top: 2vw;
            text-align: right;
            margin-right: 5vw;
            font-family: 'Walter Turncoat', cursive;
        }

        .picture3 {
            color: hsla(183, 99%, 37%, 1);
            font-size: 2vw;
            padding-top: 10vw;
            text-align: center;
            cursor: pointer;

        }

        .picture3:hover {
            color: hsla(28, 96%, 56%, 1);

        }

        .message {
            color: hsla(183, 99%, 37%, 1);
            font-family: 'Dekko', cursive;
            font-size: 8vw;
            text-shadow: .25vw .25vw hsla(98, 9%, 18%, .35);
            text-align: center;
            padding-top: 25px;
        }

        .message1 {
            color: hsla(183, 99%, 37%, 1);
            font-family: 'Dekko', cursive;
            font-size: 6vw;
            text-shadow: .25vw .25vw hsla(98, 9%, 18%, .35);
            text-align: center;

        }

        .message3 {
            color: hsla(183, 99%, 37%, 1);
            font-size: 3vw;
            padding-top: 2vw;
            text-align: right;
            margin-right: 5vw;
            font-family: 'Walter Turncoat', cursive;
        }

        .arrow {
            width: 10vw;
            height: 10vw;
            padding-top: 3vw;
        }

        .sam {
            color: hsla(28, 96%, 56%, 1);
            font-size: 3vw;
            padding-top: 4vw;
        }

        .col-sm-4 {
            text-align: center;
        }

        .reward {
            color: hsla(183, 99%, 37%, 1);
            font-family: 'Dekko', cursive;
            font-size: 8vw;
            text-shadow: .25vw .25vw hsla(98, 9%, 18%, .35);
            text-align: center;
            padding-top: 25px;
        }

        #play {
            width: 95vw;
            height: 65vw;
            border-radius: 10px;
            border-color: hsla(28, 96%, 56%, 1);
            background-image: url("https://user-images.githubusercontent.com/46720362/56868339-11cf9e80-69bf-11e9-8457-693f89046149.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            cursor: pointer;
            border: 3px solid orange;
            margin-left: 2.5vw;
        }

        .clearPicture {
            margin-top: 5vw;
            color: #FFF;
            text-decoration: none;
            background-color: hsla(28, 96%, 56%, 1);
            width: 15vw;
            height: 10vw;
            text-align: center;
            padding: 10px 0;
            border-radius: 5px;
            text-transform: uppercase;
            float: left;
            margin-left: 3.5vw;
            font-size: 4vw;
            transition: tranform .2s;
            cursor: pointer;
        }

        .clearPicture:hover {
            transform: scale(1.25);

        }

        .child {
            width: 10vw;
            height: auto;
            margin-left: 10vw;
            margin-top: 10vw;

        }

        .childchat {
            font-size: 2vw;
            color: #fff;
            background-color: hsla(28, 96%, 56%, 1);
            margin-top: 8vw;
            padding: 2vw;
            border-radius: 5px;

        }

        .doctor {
            width: 10vw;
            height: auto;
            margin-left: 10vw;
            margin-top: 10vw;

        }

        .doctorchat {
            font-size: 2vw;
            color: hsla(183, 99%, 37%, 1);
            border: 2px solid hsla(183, 99%, 37%, 1);
            margin-top: 8vw;
            padding: 2vw;
            border-radius: 5px;
        }

        .date {
            color: hsla(28, 96%, 56%, 1);
            font-size: 3vw;
            margin-top: 2vw;
            padding-top: 3vw;
            text-align: center;
        }

        .sep {
            margin-top: 8vw;
            margin-left: 7vw;
            width: 90vw;
            color: #fff;
            border-bottom: 2px solid hsla(28, 96%, 56%, 1);
        }

        .question {
            width: 55vw;
            height: 15vw;
            background-color: hsla(188, 5%, 78%, 0.30);
            color: hsla(140, 5%, 78%, 0.72);
            border: 1px solid hsla(28, 96%, 56%, .60);
            margin-left: 23vw;
            margin-top: 10vw;

        }

        .askquestion {
            color: hsla(28, 96%, 56%, .50);
            font-size: 2vw;
            margin-top: 2vw;
            padding-top: 3vw;
            text-align: center;
        }

        .rewardbox {
            width: 70vw;
            height: 25vw;
            background-color: hsla(28, 96%, 56%, .80);
            border: 2px solid hsla(183, 99%, 37%, 1);
            border-radius: 5px;
            margin-left: 15vw;
            margin-top: 10vw;

        }

        .rewards {
            color: hsla(183, 99%, 37%, 1);
            font-size: 4vw;
            padding-top: 2vw;
            text-align: center;
        }

        .points {
            color: hsla(183, 99%, 37%, 1);
            font-size: 8vw;
            padding-top: 2vw;
            text-align: center;
        }

        .congrats {
            color: hsla(183, 99%, 37%, 1);
            font-size: 4vw;
            padding-top: 8vw;
            text-align: center;
        }

        .checkmate {
            float: left;
            width: 10vw;
            height: 10vw;
            margin-left: 15vw;
            margin-right: 2vw;
            margin-top: 7vw;

        }

        .habits {
            color: hsla(183, 99%, 37%, 1);
            font-size: 3vw;
            padding-top: 10vw;
            padding-left: 10vw;


        }

        .thank {
            background-color: hsla(28, 96%, 56%, .95);
            margin-top: -2vw;
            width: 100%;
            height: 95vw;
        }

        .thanks {
            padding-top: 25vw;
            color: #fff;
            font-size: 6vw;
            text-align: center;
            margin-bottom: 10vw;
            font-family: 'Walter Turncoat', cursive;
        }

        .submit {
            padding-top: 4vw;
            color: #fff;
            font-size: 4vw;
            text-align: center;
            font-family: 'Walter Turncoat', cursive;
        }

        #box {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #fff;
            animation-play-state: paused;
        }

        #confetti1 {
            position: absolute;
            top: 0;
            left: 20%;
            width: 2vw;
            height: 3vw;
            background-color: hsla(220, 100%, 50%, .0);
            animation-play-state: paused;
        }

        #box:hover #confetti1 {
            animation-name: falla;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        @keyframes falla {
            0% {
                top: 0;
                opacity: .0;
                background-color: hsla(220, 100%, 50%, 1);
                transform: rotatez(0deg);
            }

            50% {
                top: 20%;
                opacity: 1;
                background-color: hsla(314, 100%, 50%, 1);
                transform: rotatez(180deg);
            }

            100% {
                top: 40%;
                opacity: .0;
                background-color: hsla(220, 100%, 50%, 1);
                transform: rotatez(90deg);
            }
        }

        #confetti2 {
            position: absolute;
            top: 0;
            left: 24%;
            width: 1.5vw;
            height: 2.5vw;
            background-color: hsla(16, 100%, 50%, .0);
            animation-play-state: paused;
        }

        #box:hover #confetti2 {
            animation-name: fallb;
            animation-delay: 1s;
            animation-duration: 1.75s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        @keyframes fallb {
            0% {
                top: 0;
                opacity: .0;
                background-color: hsla(16, 100%, 50%, 1);
                transform: rotatez(0deg);
            }

            50% {
                top: 20%;
                opacity: 1;
                background-color: hsla(56, 100%, 50%, 1);
                transform: rotatez(-90deg);
            }

            100% {
                top: 40%;
                opacity: .0;
                background-color: hsla(16, 100%, 50%, 1);
                transform: rotatez(-180deg);
            }
        }

        #confetti3 {
            position: absolute;
            top: 0;
            left: 30%;
            width: 1.75vw;
            height: 3.25vw;
            background-color: hsla(158, 100%, 50%, .0);
            animation-play-state: paused;
        }

        #box:hover #confetti3 {
            animation-name: fallc;
            animation-delay: .50s;
            animation-duration: 3.25s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        @keyframes fallc {
            0% {
                top: 0;
                opacity: .0;
                background-color: hsla(158, 100%, 50%, 1);
                transform: rotatez(0deg);
            }

            50% {
                top: 20%;
                opacity: 1;
                background-color: hsla(284, 88%, 50%, 1);
                transform: rotatez(180deg);
            }

            100% {
                top: 40%;
                opacity: .0;
                background-color: hsla(158, 100%, 50%, 1);
                transform: rotatez(90deg);
            }
        }

        #confetti4 {
            position: absolute;
            top: 0;
            left: 35%;
            width: 1.75vw;
            height: 2.75vw;
            background-color: hsla(284, 88%, 26%, .0);
            animation-play-state: paused;
        }

        #box:hover #confetti4 {
            animation-name: falld;
            animation-delay: .25s;
            animation-duration: 3.75s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        @keyframes falld {
            0% {
                top: 0;
                opacity: .0;
                background-color: hsla(284, 88%, 26%, 1);
                transform: rotatez(0deg);
            }

            50% {
                top: 20%;
                opacity: 1;
                background-color: hsla(314, 100%, 50%, 1);
                transform: rotatez(-90deg);
            }

            100% {
                top: 40%;
                opacity: .0;
                background-color: hsla(284, 88%, 26%, 1);
                transform: rotatez(-180deg);
            }
        }

        #confetti5 {
            position: absolute;
            top: 0;
            left: 40%;
            width: 2.25vw;
            height: 2.75vw;
            background-color: hsla(114, 88%, 26%, .0);
            animation-play-state: paused;
        }

        #box:hover #confetti5 {
            animation-name: falle;
            animation: .30s;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        @keyframes falle {
            0% {
                top: 0;
                opacity: .0;
                background-color: hsla(114, 88%, 26%, 1);
                transform: rotatez(0deg);
            }

            50% {
                top: 20%;
                opacity: 1;
                background-color: hsla(201, 88%, 26%, 1);
                transform: rotatez(180deg);
            }

            100% {
                top: 40%;
                opacity: .0;
                background-color: hsla(114, 88%, 26%, 1);
                transform: rotatez(90deg);
            }
        }

        #confetti6 {
            position: absolute;
            top: 0;
            left: 46%;
            width: 2vw;
            height: 3vw;
            background-color: hsla(4, 88%, 43%, .0);
            animation-play-state: paused;
        }

        #box:hover #confetti6 {
            animation-name: fallf;
            animation-duration: 3.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        @keyframes fallf {
            0% {
                top: 0;
                opacity: .0;
                background-color: hsla(4, 88%, 43%, 1);
                transform: rotatez(0deg);
            }

            50% {
                top: 20%;
                opacity: 1;
                background-color: hsla(66, 88%, 43%, 1);
                transform: rotatez(-90deg);
            }

            100% {
                top: 40%;
                opacity: .0;
                background-color: hsla(4, 88%, 43%, 1);
                transform: rotatez(-180deg);
            }
        }

        #confetti7 {
            position: absolute;
            top: 0;
            left: 52%;
            width: 1.75vw;
            height: 3.25vw;
            background-color: hsla(26, 88%, 47%, .0);
            animation-play-state: paused;
        }

        #box:hover #confetti7 {
            animation-name: fallg;
            animation-delay: 1s;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        @keyframes fallg {
            0% {
                top: 0;
                opacity: .0;
                background-color: hsla(26, 88%, 47%, 1);
                transform: rotatez(0deg);
            }

            50% {
                top: 20%;
                opacity: 1;
                background-color: hsla(314, 100%, 50%, 1);
                transform: rotatez(180deg);
            }

            100% {
                top: 40%;
                opacity: .0;
                background-color: hsla(26, 88%, 47%, 1);
                transform: rotatez(90deg);
            }
        }

        #confetti8 {
            position: absolute;
            top: 0;
            left: 57%;
            width: 2.25vw;
            height: 2.75vw;
            background-color: hsla(168, 88%, 47%, .0);
            animation-play-state: paused;
        }

        #box:hover #confetti8 {
            animation-name: fallh;
            animation-delay: .25s;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        @keyframes fallh {
            0% {
                top: 0;
                opacity: .0;
                background-color: hsla(168, 88%, 47%, 1);
                transform: rotatez(0deg);
            }

            50% {
                top: 20%;
                opacity: 1;
                background-color: hsla(76, 88%, 35%, 1);
                transform: rotatez(-90deg);
            }

            100% {
                top: 40%;
                opacity: .0;
                background-color: hsla(168, 88%, 47%, 1);
                transform: rotatez(-180deg);
            }
        }

        #confetti9 {
            position: absolute;
            top: 0;
            left: 62%;
            width: 2vw;
            height: 3vw;
            background-color: hsla(182, 88%, 45%, .0);
            animation-play-state: paused;
        }

        #box:hover #confetti {
            animation-name: falli;
            animation-delay: .40;
            animation-duration: 3.25s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        @keyframes falli {
            0% {
                top: 0;
                opacity: .0;
                background-color: hsla(182, 88%, 45%, 1);
                transform: rotatez(0deg);
            }

            50% {
                top: 20%;
                opacity: 1;
                background-color: hsla(314, 100%, 50%, 1);
                transform: rotatez(180deg);
            }

            100% {
                top: 40%;
                opacity: .0;
                background-color: hsla(182, 88%, 45%, 1);
                transform: rotatez(90deg);
            }
        }

        #confetti10 {
            position: absolute;
            top: 0;
            left: 67%;
            width: 1.5vw;
            height: 2.75vw;
            background-color: hsla(288, 88%, 45%, .0);
            animation-play-state: paused;
        }

        #box:hover #confetti10 {
            animation-name: fallj;
            animation-delay: 1s;
            animation-duration: 2.75s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        @keyframes fallj {
            0% {
                top: 0;
                opacity: .0;
                background-color: hsla(288, 88%, 45%, 1);
                transform: rotatez(0deg);
            }

            50% {
                top: 20%;
                opacity: 1;
                background-color: hsla(314, 100%, 50%, 1);
                transform: rotatez(-90deg);
            }

            100% {
                top: 40%;
                opacity: .0;
                background-color: hsla(288, 88%, 45%, 1);
                transform: rotatez(-180deg);
            }
        }

        #confetti11 {
            position: absolute;
            top: 0;
            left: 70%;
            width: 2.25vw;
            height: 3vw;
            background-color: hsla(48, 88%, 45%, .0);
            animation-play-state: paused;
        }

        #box:hover #confetti11 {
            animation-name: fallk;
            animation-duration: 2.8s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        @keyframes fallk {
            0% {
                top: 0;
                opacity: .0;
                background-color: hsla(48, 88%, 45%, 1);
                transform: rotatez(0deg);
            }

            50% {
                top: 20%;
                opacity: 1;
                background-color: hsla(136, 88%, 17%, 1);
                transform: rotatez(180deg);
            }

            100% {
                top: 40%;
                opacity: .0;
                background-color: hsla(48, 88%, 45%, 1);
                transform: rotatez(90deg);
            }
        }

        #confetti12 {
            position: absolute;
            top: 0;
            left: 74%;
            width: 1.8vw;
            height: 2.8vw;
            background-color: hsla(276, 88%, 74%, .0);
            animation-play-state: paused;
        }

        #box:hover #confetti12 {
            animation-name: falll;
            animation-delay: .5s;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        @keyframes falll {
            0% {
                top: 0;
                opacity: .0;
                background-color: hsla(276, 88%, 74%, 1);
                transform: rotatez(0deg);
            }

            50% {
                top: 20%;
                opacity: 1;
                background-color: hsla(0, 88%, 74%, 1);
                transform: rotatez(-90deg);
            }

            100% {
                top: 40%;
                opacity: .0;
                background-color: hsla(276, 88%, 74%, 1);
                transform: rotatez(-180deg);
            }
        }

        #confetti13 {
            position: absolute;
            top: 0;
            left: 76%;
            width: 2vw;
            height: 3vw;
            background-color: hsla(0, 67%, 38%, .0);
            animation-play-state: paused;
        }

        #box:hover #confetti13 {
            animation-name: fallm;
            animation-delay: .25s;
            animation-duration: 2.75s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        @keyframes fallm {
            0% {
                top: 0;
                opacity: .0;
                background-color: hsla(0, 67%, 38%, 1);
                transform: rotatez(0deg);
            }

            50% {
                top: 20%;
                opacity: 1;
                background-color: hsla(198, 67%, 56%, 1);
                transform: rotatez(180deg);
            }

            100% {
                top: 40%;
                opacity: .0;
                background-color: hsla(0, 67%, 38%, 1);
                transform: rotatez(90deg);
            }
        }

        #confetti14 {
            position: absolute;
            top: 0;
            left: 59%;
            width: 2.25vw;
            height: 3.25vw;
            background-color: hsla(130, 67%, 56%, .0);
            animation-play-state: paused;
        }

        #box:hover #confetti14 {
            animation-name: falln;
            animation-delay: .80s;
            animation-duration: 3.25s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        @keyframes falln {
            0% {
                top: 0;
                opacity: .0;
                background-color: hsla(130, 67%, 56%, 1);
                transform: rotatez(0deg);
            }

            50% {
                top: 20%;
                opacity: 1;
                background-color: hsla(52, 67%, 56%, 1);
                transform: rotatez(-90deg);
            }

            100% {
                top: 40%;
                opacity: .0;
                background-color: hsla(130, 67%, 56%, 1);
                transform: rotatez(-180deg);
            }
        }

        #confetti15 {
            position: absolute;
            top: 0;
            left: 80%;
            width: 1.75vw;
            height: 3.25vw;
            background-color: hsla(222, 67%, 56%, .0);
            animation-play-state: paused;
        }

        #box:hover #confetti15 {
            animation-name: fall0;
            animation-delay: .5;
            animation-duration: 2.8;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        @keyframes fallo {
            0% {
                top: 0;
                opacity: .0;
                background-color: hsla(222, 67%, 56%, 1);
                transform: rotatez(0deg);
            }

            50% {
                top: 20%;
                opacity: 1;
                background-color: hsla(335, 67%, 56%, 1);
                transform: rotatez(180deg);
            }

            100% {
                top: 40%;
                opacity: .0;
                background-color: hsla(222, 67%, 56%, 1);
                transform: rotatez(90deg);
            }
        }

        .rewards2 {
            color: hsla(183, 99%, 37%, 1);
            font-size: 3vw;
            padding-top: 2vw;
            margin-right: 5vw;
            text-align: right;
            font-family: 'Walter Turncoat', cursive;
        }


        .grats {
            background-color: hsla(28, 96%, 56%, .95);
            margin-top: -2vw;
            width: 100%;
            height: 95vw;
        }

        .job {
            padding-top: 25vw;
            color: #fff;
            font-size: 6vw;
            text-align: center;
            margin-bottom: 10vw;
            font-family: 'Walter Turncoat', cursive;
        }

        .submit1 {
            padding-top: 4vw;
            color: #fff;
            font-size: 4vw;
            text-align: center;
            font-family: 'Walter Turncoat', cursive;
        }

        .box1 {
            display: block;
            position: relative;
            padding-left: 15vw;
            margin-top: 12vw;
            margin-bottom: 12vw;
            margin-left: 20vw;
            cursor: pointer;
            font-size: 4vw;
            color: hsla(28, 96%, 56%, 1);
            user-select: none;
        }


        .box1 input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 10vw;
            width: 10vw;
            background-color: hsla(183, 99%, 37%, .30);
        }


        .box1:hover input~.checkmark {
            background-color: hsla(183, 99%, 37%, .90);
        }


        .box1 input:checked~.checkmark {
            background-color: hsla(28, 96%, 56%, 1);
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .box1 input:checked~.checkmark:after {
            display: block;
        }

        .box1 .checkmark:after {
            left: 3vw;
            top: 1vw;
            ;
            width: 4vw;
            height: 8vw;
            border: solid white;
            border-width: 0 2vw 2vw 0;
            transform: rotate(45deg);
        }

        .listRewards {
            padding: 1.5vw;
        }

        .logo1 {
            width: 20vw;
            height: 20vw;
            margin-left: 40vw;
            margin-top: 5vw;
            transition: tranform .2s;
            cursor: pointer;
        }

        .logo1:hover {
            transform: scale(1.25);
        }

        .logo2 {
            width: 20vw;
            height: 20vw;
            margin-left: 40vw;
            margin-top: 5vw;
            transition: tranform .2s;
            cursor: pointer;
        }

        .logo2:hover {
            transform: scale(1.25);
        }

        .footer {
            font-size: 2vw;
            color: hsla(183, 99%, 37%, 1);
            text-align: center;
            margin-top: 75px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img class="second" src="https://user-images.githubusercontent.com/46720362/56476455-adb05600-6465-11e9-8065-f9a86f3c51a1.png">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" "home" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Draw a Picture</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Submit a Photo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Chat with the Doctor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Rewards</a>
                </li>

            </ul>
        </div>
    </nav>

    <div id="sectionHome">
        <h3 class="home4">Hello Samantha!</h3>
        <div class="home-image">
            <img class="home" src="https://user-images.githubusercontent.com/46720362/56554004-45916b00-655e-11e9-8b7e-ce83281e825c.jpg">


            <h1 class="doc">My Doctor,<br>My Friend</h1>
            <h3 class="tagline">Because Doctors should be our <em>FRIENDS!</em></h3>

        </div>

        <div class="row">
            <div class="col-sm-3">
                <img class="badge1" src="https://user-images.githubusercontent.com/46720362/56400744-7a7e8480-6223-11e9-9241-1f19fdc766fd.png">
            </div>
            <div class="col-sm-3">
                <img class="badge2" src="https://user-images.githubusercontent.com/46720362/56400728-69357800-6223-11e9-816a-51cd3706215f.png">
            </div>
            <div class="col-sm-3">
                <img class="badge3" src="https://user-images.githubusercontent.com/46720362/56400711-54f17b00-6223-11e9-8380-533443f254a6.png">
            </div>
            <div class="col-sm-3">
                <img class="badge4" src="https://user-images.githubusercontent.com/46720362/56400629-df85aa80-6222-11e9-9c13-bf0c6a3f7356.png">
            </div>
        </div>
    </div>
    <div id="sectionDrawing">
        <h2 class="draw">Draw a Picture</h2>
        <h3 class="draw2">Draw a picture, Samantha!</h3>
        <button type="button" class="btn btn-danger"></button>
        <button type="button" class="btn btn-warning"></button>
        <button type="button" class="btn btn-primary"></button>
        <button type="button" class="btn btn-success"></button>
        <div id="paper"> <canvas width="600" height="400" id="canvas"></canvas></div>
        <a href="#" id="clear">X</a>
        <img class="badge5" src="https://user-images.githubusercontent.com/46720362/56400744-7a7e8480-6223-11e9-9241-1f19fdc766fd.png">
        <img class="badge6" src="https://user-images.githubusercontent.com/46720362/56707919-d8f6a780-66e8-11e9-919e-ef61714583e5.png">
    </div>


    <div id="sectionPicture">
        <h2 class="picture">Say Cheese!</h2>
        <h4 class="picture1">(Submit a Photo)</h4>
        <h3 class="picture2">Samantha's Photo</h3>

        <div id="play">
        </div>
        <div class="clearPicture">
            <p>X</p>
        </div>
        <img class="badge7" src="https://user-images.githubusercontent.com/46720362/56400728-69357800-6223-11e9-816a-51cd3706215f.png">
        <img class="badge8" src="https://user-images.githubusercontent.com/46720362/56938509-73cbf900-6ad0-11e9-9583-d47e31ad92d3.png">

        <h3 class="picture3">Start Camera</h3>
    </div>
    <div id="sectionMessage">
        <h2 class="message">Talk with the Doctor</h2>
        <h4 class="message1">Message Board</h4>
        <h3 class="message3">Samantha is talking with the Doctor </h3>
        <div class="row">
            <div class="col-sm-4">
                <img class="arrow" src="https://user-images.githubusercontent.com/46720362/56741749-6f56b780-6741-11e9-8918-87aa0891cec5.png">
            </div>
            <div class="col-sm-4">
                <p class="sam">Samantha</p>
            </div>
            <div class="col-sm-4"></div>
        </div>
        <div class="sep"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="https://user-images.githubusercontent.com/46720362/56707965-0e9b9080-66e9-11e9-9c20-6384372b39f1.png" class="child" alt="chatkid">
                </div>
                <div class="col-sm-6">
                    <p class="childchat">I've had a sore throat for two days. Mom says I have to get a throat culture. Will that hurt??</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">

                <div class="col-sm-6">
                    <p class="doctorchat">Samantha there is nothing to be scared of. It doesnt take very long. It's a similar feeling if you stick something too far down your throat, like a lollipop. I had to get one a few months ago myself to see if I needed special medicine to get rid of my sore throat. We just want to help you feel better, so you can get back out there on the soccer field with your friends!</p>
                </div>
                <div class="col-sm-6">
                    <img src="https://user-images.githubusercontent.com/46720362/56707950-f4fa4900-66e8-11e9-9eef-98a5d8e8716f.png" class="doctor" alt="chatdoctor">
                </div>
            </div>
        </div>
        <h4 class="date">Monday, 10:40 am</h4>
        <div class="container">
            <div class="row">

                <div class="col-sm-6">
                    <p class="doctorchat">Samantha, I look forward to seeing you today! Can't wait to hear about your summer plans!</p>
                </div>
                <div class="col-sm-6">
                    <img src="https://user-images.githubusercontent.com/46720362/56707950-f4fa4900-66e8-11e9-9eef-98a5d8e8716f.png" class="doctor" alt="chatdoctor">
                </div>
            </div>
        </div>
        <div class="sep"></div>
        <div class="question">
            <p class="askquestion">Ask a question...</p>
        </div>
        <img class="badge9" src="https://user-images.githubusercontent.com/46720362/56400711-54f17b00-6223-11e9-8380-533443f254a6.png">
    </div>


    <div id="sectionReward">
        <div id="box">
            <div id="confetti1"></div>
            <div id="confetti2"></div>
            <div id="confetti3"></div>
            <div id="confetti4"></div>
            <div id="confetti5"></div>
            <div id="confetti6"></div>
            <div id="confetti7"></div>
            <div id="confetti8"></div>
            <div id="confetti9"></div>
            <div id="confetti10"></div>
            <div id="confetti11"></div>
            <div id="confetti12"></div>
            <div id="confetti13"></div>
            <div id="confetti14"></div>
            <div id="confetti15"></div>
            <h2 class="message">Score Points for Healthy Choices</h2>
            <h3 class="rewards2">Samantha's Points</h3>
            <div class="rewardbox">
                <h3 class="rewards">Points as of April 30, 2019....</h3>
                <h1 class="points">540!!</h1>
            </div>
            <label class="box1">
                <p class="listRewards">Ate All my Vegetables</p>
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
            </label>
            <label class="box1">
                <p class="listRewards">Exercised for 30 Minutes</p>
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>
            <label class="box1">
                <p class="listRewards">Brushed Twice</p>
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>
            <label class="box1">
                <p class="listRewards">Took All My Vitamins</p>
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>
            <h2 class="congrats">REMEMBER you can only submit once a day!</h2>
            <img class="badge10" src="https://user-images.githubusercontent.com/46720362/56400629-df85aa80-6222-11e9-9c13-bf0c6a3f7356.png">
        </div>
    </div>
    <div id="sectionThanks">
        <div class="thank">
            <h2 class="thanks">Thanks!</h2>
            <h4 class="submit">Check your message board!</h4>
            <h4 class="submit">The Doctor will get back with you soon!</h4>
        </div>
        <img class="logo1" src="https://user-images.githubusercontent.com/46720362/56476455-adb05600-6465-11e9-8065-f9a86f3c51a1.png">
    </div>
    <div id="sectionCongrats">
        <div class="grats">
            <h2 class="job">Great Job!</h2>
            <h4 class="submit1">Use your points next time you visit the doctor.</h4>
            <h4 class="submit1">A special reward is coming your way!</h4>
        </div>
        <img class="logo2" src="https://user-images.githubusercontent.com/46720362/56476455-adb05600-6465-11e9-8065-f9a86f3c51a1.png">
    </div>

    <div class="footer">
        <p>©2019 My Doctor My Friend Inc.</p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
        var myHome;
        myHome = document.querySelector("#sectionHome");

        var myDrawing;
        myDrawing = document.querySelector("#sectionDrawing");
        var myDrawbadge;
        myDrawbadge = document.querySelector(".badge1");
        myDrawbadge.addEventListener("click", hideHomePage, false);

        function hideHomePage() {
            myHome.style.display = "none";
            myDrawing.style.display = "block";
        }

        var myDrawbadge5;
        myDrawbadge5 = document.querySelector(".badge5");
        var myThanks;
        myThanks = document.querySelector("#sectionThanks");
        myDrawbadge5.addEventListener("click", hideDrawPage, false);

        function hideDrawPage() {
            myDrawing.style.display = "none";
            myThanks.style.display = "block";
        }

        var myLogo1;
        myLogo1 = document.querySelector(".logo1")
        myLogo1.addEventListener("click", hideThankPage, false);

        function hideThankPage() {
            myThanks.style.display = "none";
            myHome.style.display = "block";
        }

        var myPicture;
        myPicture = document.querySelector("#sectionPicture");
        var myDrawBadge2;
        myDrawBadge2 = document.querySelector(".badge2");
        myDrawBadge2.addEventListener("click", hideHomePage1, false);

        function hideHomePage1() {
            myHome.style.display = "none";
            myPicture.style.display = "block";
        }

        var myDrawBadge7;
        myDrawBadge7 = document.querySelector(".badge7");
        var myThanks1 = document.querySelector("#sectionThanks");
        myDrawBadge7.addEventListener("click", hidePicturePage, false);

        function hidePicturePage() {
            myPicture.style.display = "none";
            myThanks1.style.display = "block";
        }

        var myMessage;
        myMessage = document.querySelector("#sectionMessage");
        var myDrawBadge3;
        myDrawBadge3 = document.querySelector(".badge3");
        myDrawBadge3.addEventListener("click", hideHomePage2, false);

        function hideHomePage2() {
            myHome.style.display = "none";
            myMessage.style.display = "block";
        }

        var myMessageBadge9;
        myMessageBadge9 = document.querySelector(".badge9");
        var myThanks2;
        myThanks2 = document.querySelector("#sectionThanks");
        myMessageBadge9.addEventListener("click", hideMessagePage, false);

        function hideMessagePage() {
            myMessage.style.display = "none";
            myThanks2.style.display = "block";
        }

        var myReward;
        myReward = document.querySelector("#sectionReward");
        var myDrawBadge4;
        myDrawBadge4 = document.querySelector(".badge4");
        myDrawBadge4.addEventListener("click", hideHomePage3, false);

        function hideHomePage3() {
            myHome.style.display = "none";
            myReward.style.display = "block";
        }

        var myRewardBadge;
        myRewardBadge = document.querySelector(".badge10");
        var myPage;
        myPage = document.querySelector("#sectionCongrats");
        myRewardBadge.addEventListener("click", hideRewardPage, false);

        function hideRewardPage() {
            myReward.style.display = "none";
            myPage.style.display = "block";
        }
        var myLogo2;
        myLogo2 = document.querySelector(".logo2")
        myLogo2.addEventListener("click", hideCongratsPage, false);

        function hideCongratsPage() {
            myPage.style.display = "none";
            myHome.style.display = "block";
        }






        var context = $('canvas')[0].getContext('2d');
        var canvas = $('canvas');
        var lastEvent;
        var mouseDown = false;
        var color = 'rgba(1, 178, 188, 1)';

        canvas.mousedown(function(e) {
            lastEvent = e;
            mouseDown = true;
            console.log(lastEvent);

        }).mousemove(function(e) {
            if (mouseDown) {


                context.beginPath();
                context.moveTo(lastEvent.offsetX, lastEvent.offsetY); // start
                context.lineTo(e.offsetX, e.offsetY);
                context.lineWidth = 5;
                context.lineJoin = "round";
                context.lineCap = "round";
                context.strokeStyle = color;
                context.shadowColor = color;
                context.shadowBlur = 2;
                context.stroke();
                lastEvent = e;
            }

        }).mouseup(function() {
            mouseDown = false;
        }).mouseleave(function() {
            canvas.mouseup();
        });
        $("#clear").click(function() {
            context.clearRect(0, 0, 600, 400);
        });
    </script>
</body></html>
